PORT=3001
ACCESS_SECRET=zQhKG!zWgBqlhj_F/u1v+ul6.>t6(C-h)H|aZXa'Za%krQ9d}XTxXMttMTWK*+w
REFRESH_SECRET=5?ZX@.`U(xdi0z2rKY|K!0CO4UW#pH%Q0R63aj8TKmU$>_1&|D^z[+q&BZbP4}i
RESET_SECRET=aQXhK|=i,i(Fl+OLw>ng^`8n?"t?Y#@M5u6KASC]U[tO]{m=kt&Ye*x?%N)|4^`
ACCESS_LIFETIME=2
REFRESH_LIFETIME=30
RESET_LIFETIME=1440
EMAILING_ACCOUNT_EMAIL=hangry.food.delivery@gmail.com
EMAILING_ACCOUNT_PASSWORD=elpcghdcgagennbu

DATABASE_USER=hangry_test
DATABASE_PASSWORD=HangryTestAdminLogin77!
DATABASE_HOST=localhost
DATABASE_PORT=1605
DATABASE_NAME=HangryTestDB
DATABASE_SSL_MODE=disable