PORT=
ACCESS_SECRET=
REFRESH_SECRET=
RESET_SECRET=
ACCESS_LIFETIME=
REFRESH_LIFETIME=
RESET_LIFETIME=
EMAILING_ACCOUNT_EMAIL=
EMAILING_ACCOUNT_PASSWORD=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SSL_MODE=